<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icomoon/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch">
    <link rel="shortcut icon" href="images/avatar.png" type="image/x-icon">
    <title>Florencia Belen Gonzalez - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Presentación</a></li>
                <li><a href="">Habilidades</a></li>
                <li><a href="">Proyectos</a></li>
                <li><a href="">Contacto</a></li>

            </ul>
        </nav>
        <div class="banner">
            <h1>Bienvenido!</h1>
            <img src="images/avatar.png" alt="Avatar programadora">
        </div>
    </header>
    <div class="container">
        <div class="presentation">
            <h1>Presentación</h1>
            <div class="presentation-flex">
                <div class="profile-picture">
                    <img src="images/perfil.jpg" alt="Foto de perfil">
                    <h2>Florencia Belen Gonzalez</h2>
                    <h3>FullStack Developer Jr</h3>
                </div>
                <div class="about-me">
                    <p>Mi nombre es Florencia, tengo 23 años y actualmente vivo en la ciudad de Tandil - Buenos Aires, Argentina. </p>
                    <p>Me encuentro cursando el último año de la Tecnicatura Universitaria en Desarrollo de Aplicaciones Informáticas en la UNICEN.</p>
                </div>
            </div>
        </div>    
        <div class="skills">
            <h1>Habilidades</h1>
            <div class="skills-flex">
                <span class="icon-angular"></span>
                <span class="icon-bootstrap"></span>
                <span class="icon-css3"></span>
                <span class="icon-git"></span>
                <span class="icon-html5"></span>
                <span class="icon-java"></span>
                <span class="icon-javascript"></span>
                <span class="icon-mysql"></span>
                <span class="icon-php"></span>
                <span class="icon-typescript"></span>
            </div>
        </div>
        <div class="projects">
            <h1>Proyectos</h1>
            <div class="projects-flex">
                <div class="project">
                    <img src="images/entre_libros_y_peliculas.png" alt="Entre libros y películas página de reseñas">
                    <h3>Web de reseñas y recomendaciones</h3>
                    <button> <span class="icon-github"></span> Ver código</button>
                    <button>Acerca de</button>
                </div>
                <div class="project">
                    <img src="images/oveja_negra.jpg" alt="Oveja Negra disquería">
                    <h3>Disquería</h3>
                    <button> <span class="icon-github"></span> Ver código</button>
                    <button>Acerca de</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>